<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="CSS/Style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>AlfaTech</title>
</head>
<body>
    <div class="logo-fixo">
        <img src="Imagens/logo-icone.png" alt="logo">
        <h1>AlfaTech</h1>
        <p>Soluções em hospedagem</p>
            <a class="link-1" href="#INFORMAÇÕES">INFORMAÇÕES</a>
                <a class="link-2" href="#PLANOS">PLANOS</a>
                    <a class="link-3" href="#PREÇOS">PREÇOS</a>
                        <a class="link-4" href="#CONTATO">CONTATO</a>
    </div>
    <div class="banner1">   
        <p class="linha-1">Simples -  Fácil de usar  -  10x mais rápido! </p>
        <h2><p> O melhor serviço de</p><p> hospedagem na web para o seu</p> site.</h2>
        <p class="linha-2"><p class="linha-2">Obtenha a melhor velocidade para o seu site. Não </p><p class="linha-2">perca mais clientes por causa de lentidão na sua</p><p class="linha-2"> hospedagem.</p>
            <img src="Imagens/imagem-banner.png" alt="banner">            
    </div> 
    <div class="anuncio-1">
        <h2>Hospede o seu site por apenas R$29 por mês.</h2>
                    <p>Também temos planos gratuitos. Adquira já o seu.</p>
                <a href="tabeladeprecos.html" target="_blank">TABELA DE PREÇOS</a>
            <img src="Imagens/icone-foguete.png" alt="Tabela de Preços"> 
    </div>
    <div class="secao-informacao" id="INFORMAÇÕES">
        <h2>Existem diversos serviços de hospedagem de sites.</h2> <h2>Porque você deve <span> nos escolher?</span></h2>
            <table>
                <thead>
                    <tr>
                        <th><img src="Imagens/icone-engrenagens.png" alt="Engrenagem"></th>
                        <th><img src="Imagens/cloud-icone.png" alt="cloud"></th>
                        <th><img src="Imagens/icone-suporte.png" alt="Suporte"></th>
                    </tr>
                    <tr>
                        <th>Fácil de configurar</th>
                        <th>Servidores 100% Online</th>
                        <th>Suporte 24/7</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia ...</td>
                        <td>Serviços que operam 100% do tempo para manter o seu site online...</td>
                        <td>Suporte altamente treinado e especializado em soluções de Cloud...</td>
                    </tr>
                </tbody>
            </table>    
    </div>
    <div class="tabela-1" id="PLANOS">
        <h2>Pague <span>somente</span> pelo que for usar. Sem cobranças adicionais!</h2>
        <table>
            <thead>
                <tr class="impar">
                    <th>PESSOAL</th>
                    <th>PROFISSIONAL</th>
                    <th>EMPRESARIAL</th>
                    <th>BIG TECHS</th>
                </tr>
            </thead>
            <tbody>
                <tr class="impar">
                    <td><img src="Imagens/pessoal-icone.png" alt="Pessoal"></td>
                    <td><img src="Imagens/equipe-icone.png" alt="Profissional"></td> 
                    <td><img src="Imagens/empresa-icone.png" alt="Empresa"></td>
                    <td><img src="Imagens/big-tech.png" alt="Big Techs"></td>
                </tr>
                <tr class="par">
                    <td>Indicado para uso pessoal</td>
                    <td>Indicado para profissionais de T.I</td>
                    <td>Indicado para empresas</td>
                    <td>Indicado para grandes empresas</td>
                </tr>
                <tr class="impar">
                    <td>1 usuário</td>
                    <td>10 usuários</td>
                    <td>25 usuários</td>
                    <td>50 usuários</td>
                </tr>
                <tr class="par">
                    <td >1 domínio grátis</td>
                    <td>2 domínios grátis</td>
                    <td>2 domínios grátis</td>
                    <td>3 domínios grátis</td>
                </tr>
                <tr class="impar">
                    <td>200GB SSD espaço</td>
                    <td>500GB SSD espaço</td>
                    <td>1TB SSD espaço</td>
                    <td>2TB SSD espaço</td>
                </tr>
                <tr class="par">
                    <td>Ofertas especiais</td>
                    <td>Ofertas especiais</td>
                    <td>Ofertas especiais</td>
                    <td>Ofertas especiais</td>
                </tr>
                <tr class="impar">
                    <td>Suporte limitado</td>
                    <td>Suporte limitado</td>
                    <td>Suporte limitado</td>
                    <td>Suporte limitado</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="anuncio-2" id="PREÇOS">
        <h2>Mais de 20.000 pessoas confiam na Spark!</h2> <h2>Seja um deles você também!</h2>
        <a href="tabeladeprecos.html" target="_blank">TABELA DE PREÇOS</a>
        <img src="Imagens/icone-foguete.png" alt="Tabela de Preços">
    </div>
    <div class="Rodape" id="CONTATO">
        <img src="Imagens/logo-icone.png" alt="logo">
            <h2>AlfaTech</h2>
                <p><span>Soluções em hospedagem</span></p>
                <p>Telefone & Whatsapp: (00) 0000-0000</p>
                <p>E-mail: email@email.com</p>
                <p>Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
                <p>© AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
                <p>Desenvolvido por: <div class="nome"> Gustavo Santos de Camargo</div></p>
    </div>
</body>
</html>